{
  "name": "wipro-v1",
  "version": "1.0.0",
  "license": "MIT",
  "idyll": {
    "theme": "default",
    "layout": "centered",
    "css": "styles.css",
    "authorView": false
  },
  "dependencies": {
    "@elsdoerfer/react-arrow": "^1.0.3",
    "animejs": "^3.1.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cors": "^2.8.5",
    "d3": "^4.0.0",
    "express": "^4.17.1",
    "from-exponential": "^1.0.0",
    "http-proxy-middleware": "^0.20.0",
    "idyll": "^4.0.0",
    "idyll-d3-component": "^2.0.0",
    "path": "^0.12.7",
    "react-anime": "^2.2.0",
    "react-dropdown": "^1.6.4",
    "react-rough": "^2.0.0-beta.4",
    "react-slider": "^1.0.1",
    "roughjs": "^3.1.0"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0"
  }
}
